org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
classpath 'com.google.gms:google-services:4.3.15' // Add this line
apply plugin: 'com.google.gms.google-services' // Add this line
